{
    "name": "Mayank Gupta",
    "short_name": "Mayank",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#db4938",
    "orientation": "portrait-primary",
    "icons": [
        {
          "src": "/images/favicon.png",
          "type": "image/png",
        }
    ]
}
